:root{
  --darkblue : #242A56;
--lightblue : #749BE7;
--bg : #EFF2FF;
--gradient : linear-gradient(to bottom right, #2a305f,#242a5652);
--bold: 600;
--semibold: 500;
--parrafo:1.8rem;
--blue-menu: rgba(18, 61, 146,1);
}

/* ======================== Globals ========================*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "YOPQ" 300;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3{
  font-weight: var(--bold);
  
}
h2{
  font-size: 3rem;
  margin-bottom: 2rem;
  color:#5883c3;
  text-align: center;
}
p{
  line-height: 1.8;
  font-size: var(--parrafo);
  color: #666666;
}
/*========== Reusable ============*/
.container {
  width: 80%;
  margin: auto;
}

.grid{
  display: grid;
  grid-gap: 1.5rem;
}

section {
  padding: 60px 0;
}

/*================== MENU ==================*/


.nav{
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: rgba(18, 61, 146,1);
}


.logo{
  z-index: 2;
  padding-left: 1.5rem;
}
.logo img{
  width: 200px;
}

.nav-list{
  display: flex;
  align-items: center;
}
.nav-list li a {
  position:relative;
  color: white;
  margin: 0 20px;
  font-size: var(--parrafo);
}
.nav-item a::before{
content: '';
position: absolute;
bottom: 0;
left:0;
height:2px;
width:0%;
background-color:whitesmoke;
transition: all 0.4s ease;
}
.nav-item a:hover::before{
  width: 100%;
}

.center a::before {
left:50%;
transform: translateX(-50%)
}
.icons{
  display: none;
}

#check{
  display: none;
}


/*================= HERO ============*/

.main-hero {
  background-image: url('img/portada.jpeg');
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 60rem;
  z-index: 2;
  overflow: hidden;
  background-repeat: no-repeat;
}
.hero-shadow{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #2a2727;
  opacity: 65%;
  z-index: -1;
}

.hero-content{
  position:absolute;
  width: 100%;
  top: 30%;
  left: 0;
  color: whitesmoke;
  z-index: 3;
  height:36rem;
  display: flex;

}

.hero-container{
  width: 90%;
  margin: auto;
  text-align: justify;
}



.hero-container h1{
  color: whitesmoke;
  margin-bottom: 40px;
  font-size: 4.5rem;
  text-align: center;
}

.hero-container p{
  line-height: 1.8;
  font-size: var(--parrafo);
  color: whitesmoke;
}


/*=============== ABOUT-US ====================*/

.about-us {
  width: 100%;
 text-align: center;
 overflow: hidden;
}


.about-us h4{
  font-size:1.8rem;
  margin: 1.5rem 0;
  text-align: left;
}
.container-about-us{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  gap: 40px;
  width: 90%;
}

.about-title{
  margin: auto;
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
  color:#5883c3;
}
.about-p{
  text-align: justify;
}
.about-philosophy{
  grid-column: span 2;
  margin-top: 2.4rem;
}
.about-philosophy ul{
  list-style: circle;
  list-style-position: inside;
}
.about-philosophy li{
  text-align: justify;
 
  font-size: var(--parrafo);
  color: #666666;

  
}


/* =========== SERVICES =========== */
.services{
  background: #f4f4f4;
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.services p{
  text-align: center;
  max-width: 90%;
  margin: auto;
  }
  
  
  .services-wrapper{
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  
.service{
  height: 320px;
  position: relative;
  border: 1px solid #123d92;
  padding: 5px;
  overflow: hidden;
}

.service-icon{
 
  display: flex;
  align-content: center;
  justify-content: center;
}
#icon{
  font-size: 10rem;
  color: #123d92;
}
.service-info1{
margin-top: 3rem;
}
.service-info1 ul{
  list-style: circle;
  list-style-position: inside;

}
.service-info1 ul li{
  font-size: 1.3rem;
  color:#5883c3;
  text-align:center;
  line-height: 1.5;

}

.service h2{
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color:#344f9d;

}

.service-info{
  position: absolute;
  color: whitesmoke;
  top: 20%;
  z-index: 3;
}




/* ================= CONTACT US ==================*/

.label-form
{
  line-height: 1.8;
  font-size: var(--parrafo);
  color:#123d92; ;
}

#icon-form{
  font-size: 2rem;
  color: var(--lightblue)
}

.button-form{
  padding: 0.5rem;
  background-color: whitesmoke;
  color: var(--lightblue);
  border: none;
  cursor: pointer;
}

#message{
  display: flex;
  width: 70%;
  height: 23rem
}
/* ================= FOOTER =================== */

footer{
  background-color:var(--blue-menu);

}
.logo-footer{
 padding: 2rem;
 max-width: 35rem;
}

.container-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text{
  padding: 2rem;
}

.logo-footer img{
  max-width: 100%;
  height: 100%;
 
}

footer p{
  color: white;
  font-size: 1.3rem;
  text-align: center;
}

/* ============BREAK POINTS =================*/

@media screen and (max-width:768px){
  .container-about-us{

    display: flex;
    flex-direction: column;
  }
  .container-footer{
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width:520px){


  .hero-content{
    top: 15%;
  }

  .icons{
    color:white;
    font-size: 2rem;
    display: inline-flex;
    position: absolute;
    top:20%;
    right: 5%;
    cursor: pointer;
  }
  
  #close-menu{
    display: none;
  }
 

  .nav-list{
    position: absolute;
    top:100%;
    right: 0;
    min-height: 87vh;
    width: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgb(7, 36, 95,0.9) ;
    backdrop-filter: blur(4px);
    transition: all ease .6s;
    z-index: 6;
    overflow: hidden;
  }

  #check:checked~.icons #open-menu{
    display: none;
  }
  #check:checked~.icons #close-menu{
    display: block;
  }

  #check:checked~.nav-list{
    width: 100%;
  }
}